In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel("C:\\Users\\govul\\Downloads\\Online Retail.xlsx")

In [3]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,CustomerName,TotalSales,Anomaly
0,536460,22926,IVORY GIANT GARDEN THERMOMETER,4,2024-06-16 23:50:25,5.95,14849.0,United Kingdom,Anna Miller,23.80,0
1,536796,22561,WOODEN SCHOOL COLOURING SET,1,2024-06-17 04:16:57,1.65,15574.0,United Kingdom,Anthony Lester,1.65,0
2,536601,22633,HAND WARMER UNION JACK,6,2024-06-17 05:42:28,1.85,17850.0,United Kingdom,Timothy Williams,11.10,0
3,536627,22783,SET 3 WICKER OVAL BASKETS W LIDS,1,2024-06-17 06:38:25,19.95,15658.0,United Kingdom,Sarah Thompson,19.95,0
4,536635,21868,POTTING SHED TEA MUG,12,2024-06-17 10:37:19,1.25,15955.0,United Kingdom,Joyce Phillips,15.00,0

In [7]:
df.tail()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,CustomerName,TotalSales,Anomaly
4995,536624,21584,RETROSPOT SMALL TUBE MATCHES,20,2025-06-16 22:31:42,1.65,13418.0,United Kingdom,Paula Hart,33.00,0
4996,536544,22086,PAPER CHAIN KIT 50'S CHRISTMAS,33,2025-06-17 00:08:46,5.91,NaN,United Kingdom,Aaron Beasley,195.03,1
4997,536796,21719,LOVELY BONBON STICKER SHEET,1,2025-06-17 01:11:23,0.85,15574.0,United Kingdom,Stacey Jones,0.85,0
4998,536409,85116,BLACK CANDELABRA T-LIGHT HOLDER,1,2025-06-17 01:30:00,2.10,17908.0,United Kingdom,Darryl Wallace,2.10,0
4999,536544,22207,FRYING PAN UNION FLAG,1,2025-06-17 01:37:40,8.47,NaN,United Kingdom,Gregory Clements,8.47,0

In [9]:
df.shape

(5000, 11)

In [11]:
df.dtypes

InvoiceNo               object
StockCode               object
Description             object
Quantity                 int64
InvoiceDate     datetime64[ns]
UnitPrice              float64
CustomerID             float64
Country                 object
CustomerName            object
TotalSales             float64
Anomaly                  int64
dtype: object

In [13]:
df.isnull().sum()

InvoiceNo          0
StockCode          0
Description       11
Quantity           0
InvoiceDate        0
UnitPrice          0
CustomerID      1416
Country            0
CustomerName       0
TotalSales         0
Anomaly            0
dtype: int64

In [15]:
df["Description"] = df["Description"].fillna("Unknown")
df["CustomerID"] = df["CustomerID"].fillna(0)

In [28]:
df.isnull().sum()

InvoiceNo       0
StockCode       0
Description     0
Quantity        0
InvoiceDate     0
UnitPrice       0
CustomerID      0
Country         0
CustomerName    0
TotalSales      0
Anomaly         0
dtype: int64

In [30]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4995    False
4996    False
4997    False
4998    False
4999    False
Length: 5000, dtype: bool

In [32]:
# Convert InvoiceDate to datetime if not already
df["InvoiceDate"] = pd.to_datetime(df["InvoiceDate"], errors='coerce')

In [34]:
# Strip the time portion and convert to plain date
df["InvoiceDate"] = df["InvoiceDate"].dt.date

In [38]:
# Check the result
print(df["InvoiceDate"].head())

0    2024-06-16
1    2024-06-17
2    2024-06-17
3    2024-06-17
4    2024-06-17
Name: InvoiceDate, dtype: object

In [44]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,CustomerName,TotalSales,Anomaly
0,536460,22926,IVORY GIANT GARDEN THERMOMETER,4,2024-06-16,5.95,14849.0,United Kingdom,Anna Miller,23.80,0
1,536796,22561,WOODEN SCHOOL COLOURING SET,1,2024-06-17,1.65,15574.0,United Kingdom,Anthony Lester,1.65,0
2,536601,22633,HAND WARMER UNION JACK,6,2024-06-17,1.85,17850.0,United Kingdom,Timothy Williams,11.10,0
3,536627,22783,SET 3 WICKER OVAL BASKETS W LIDS,1,2024-06-17,19.95,15658.0,United Kingdom,Sarah Thompson,19.95,0
4,536635,21868,POTTING SHED TEA MUG,12,2024-06-17,1.25,15955.0,United Kingdom,Joyce Phillips,15.00,0

In [60]:
# Convert 'InvoiceDate' to datetime if it's not already
df["InvoiceDate"] = pd.to_datetime(df["InvoiceDate"])

# Group by day and aggregate TotalSales and Quantity
daily_agg = df.groupby(df["InvoiceDate"].dt.date).agg({
    "TotalSales": "sum",
    "Quantity": "sum"
}).reset_index()
daily_agg.columns = ["Date", "TotalSales", "Quantity", "InvoiceNo", "StockCode", "Description", "InvoiceDate", "InvoiceDate", "UnitPrice", " CustomerID", "Country", "CustomerName", "Anomaly"]

ValueError: Length mismatch: Expected axis has 3 elements, new values have 13 elements

In [62]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,CustomerName,TotalSales,Anomaly
0,536460,22926,IVORY GIANT GARDEN THERMOMETER,4,2024-06-16,5.95,14849.0,United Kingdom,Anna Miller,23.80,0
1,536796,22561,WOODEN SCHOOL COLOURING SET,1,2024-06-17,1.65,15574.0,United Kingdom,Anthony Lester,1.65,0
2,536601,22633,HAND WARMER UNION JACK,6,2024-06-17,1.85,17850.0,United Kingdom,Timothy Williams,11.10,0
3,536627,22783,SET 3 WICKER OVAL BASKETS W LIDS,1,2024-06-17,19.95,15658.0,United Kingdom,Sarah Thompson,19.95,0
4,536635,21868,POTTING SHED TEA MUG,12,2024-06-17,1.25,15955.0,United Kingdom,Joyce Phillips,15.00,0
...,...,...,...,...,...,...,...,...,...,...,...
4995,536624,21584,RETROSPOT SMALL TUBE MATCHES,20,2025-06-16,1.65,13418.0,United Kingdom,Paula Hart,33.00,0
4996,536544,22086,PAPER CHAIN KIT 50'S CHRISTMAS,33,2025-06-17,5.91,0.0,United Kingdom,Aaron Beasley,195.03,1
4997,536796,21719,LOVELY BONBON STICKER SHEET,1,2025-06-17,0.85,15574.0,United Kingdom,Stacey Jones,0.85,0
4998,536409,85116,BLACK CANDELABRA T-LIGHT HOLDER,1,2025-06-17,2.10,17908.0,United Kingdom,Darryl Wallace,2.10,0
4999,536544,22207,FRYING PAN UNION FLAG,1,2025-06-17,8.47,0.0,United Kingdom,Gregory Clements,8.47,0

In [64]:
df.to_csv("C:\\Users\\govul\\OneDrive\\Desktop\\Assessment-709\\daily_aggregation2.csv", index=False)